#############################################################################
# Makefile for building: ContextProperty
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\ContextProperty\ContextProperty.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/kpspr/Documents/GitHub/GoldenDemo/QtClient/build-ContextProperty-Desktop_VC_12_x86-Debug\"" -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\ContextProperty -I. -I..\DemoLib\DemoLib -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQuick -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtWidgets -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtANGLE -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtTest -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore -Irelease -IC:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Users\kpspr\Documents\GitHub\GoldenDemo\QtClient\DemoLib\build-DemoLib-Desktop_VC_12_x86-Debug\release DemoLib.lib /LIBPATH:C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Quick.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Widgets.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Gui.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Qml.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Network.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Test.lib C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib\Qt5Core.lib 
QMAKE         = C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ContextProperty\main.cpp \
		..\ContextProperty\mytimer.cpp release\qrc_qml.cpp \
		release\moc_mytimer.cpp
OBJECTS       = release\main.obj \
		release\mytimer.obj \
		release\qrc_qml.obj \
		release\moc_mytimer.obj

DIST          = XControl.qml ..\ContextProperty\mytimer.h ..\ContextProperty\main.cpp \
		..\ContextProperty\mytimer.cpp
QMAKE_TARGET  = ContextProperty
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ContextProperty.exe
DESTDIR_TARGET = release\ContextProperty.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContextProperty}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContextProperty}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContextProperty}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\ContextProperty}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\ContextProperty.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\ContextProperty.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" "CONFIG+=declarative_debug" "CONFIG+=qml_debug" -o Makefile.Release ..\ContextProperty\ContextProperty.pro

qmake_all: FORCE

dist:
	$(ZIP) ContextProperty.zip $(SOURCES) $(DIST) ..\ContextProperty\ContextProperty.pro C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\spec_pre.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\common\msvc-desktop.conf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\qconfig.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_charts.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_charts_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_purchasing.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\qt_functions.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\qt_config.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\win32\qt_config.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\spec_post.prf .qmake.stash C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\exclusive_builds.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\default_pre.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\win32\default_pre.prf ..\ContextProperty\deployment.pri C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\resolve_config.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\default_post.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\build_pass.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\resolve_target.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\testcase.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\qml_debug.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\declarative_debug.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\win32\rtti.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\c++11.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\precompile_header.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\warn_on.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\qt.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\resources.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\moc.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\testlib_defines.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\win32\console.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\win32\opengl.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\uic.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\testcase_targets.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\exceptions.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\yacc.prf C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\mkspecs\features\lex.prf ..\ContextProperty\ContextProperty.pro ..\ContextProperty\qml.qrc C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Quick.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Widgets.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Gui.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Qml.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Network.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Test.prl C:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mytimer.obj release\qrc_qml.obj release\moc_mytimer.obj
	-$(DEL_FILE) release\ContextProperty.exp release\ContextProperty.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\ContextProperty.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first
	(set QT_PLUGIN_PATH=C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\plugins) & (set PATH=C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\lib;%%PATH:)=^)%%) & $(TESTRUNNER) release\$(TARGET) $(TESTARGS)

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\ContextProperty\qml.qrc \
		..\ContextProperty\MainForm.ui.qml \
		..\ContextProperty\XButton.qml \
		..\ContextProperty\main.qml
	C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\bin\rcc.exe -name qml ..\ContextProperty\qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_mytimer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytimer.cpp
release\moc_mytimer.cpp: C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCore \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qendian.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocess.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresource.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmath.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qplugin.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\quuid.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qexception.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuture.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcollator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qqueue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstack.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		..\ContextProperty\mytimer.h
	C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/mkspecs/win32-msvc2012 -IC:/Users/kpspr/Documents/GitHub/GoldenDemo/QtClient/ContextProperty -IC:/Users/kpspr/Documents/GitHub/GoldenDemo/QtClient/DemoLib/DemoLib -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtQuick -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtWidgets -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtGui -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtANGLE -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtQml -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtNetwork -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtTest -IC:/Qt-Enterprise/Qt5.5.0/5.5/msvc2012/include/QtCore -I. ..\ContextProperty\mytimer.h -o release\moc_mytimer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\ContextProperty\main.cpp C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui\QGuiApplication \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui\qguiapplication.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui\qwindowdefs.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui\qwindowdefs_win.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtGui\qinputmethod.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\QQmlApplicationEngine \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlapplicationengine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlengine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qjsengine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qjsvalue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qtqmlglobal.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlerror.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmldebug.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QDebug \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\QQmlContext \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlcontext.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QTimer \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\QQmlEngine \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\QtQml \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\QtQmlDepends \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCore \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qendian.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocess.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresource.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmath.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qplugin.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\quuid.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qexception.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuture.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcollator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qqueue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstack.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QtNetwork \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QtNetworkDepends \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qabstractnetworkcache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkrequest.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QSharedDataPointer \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QString \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QUrl \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QVariant \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qhttpmultipart.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QByteArray \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QIODevice \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QNetworkRequest \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QSslConfiguration \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslconfiguration.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslsocket.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qtcpsocket.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qabstractsocket.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslerror.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslcertificate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qssl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QFlags \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtGlobal \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QMetaType \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkcookie.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QList \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkcookiejar.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkdiskcache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkreply.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\QNetworkAccessManager \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkconfigmanager.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkconfiguration.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworksession.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qhostaddress.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qauthenticator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qdnslookup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qhostinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qnetworkproxy.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qlocalserver.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qlocalsocket.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qtcpserver.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qudpsocket.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslcertificateextension.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslcipher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslellipticcurve.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QHash \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qsslkey.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtNetwork\qtnetworkversion.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qjsvalueiterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqml.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlprivate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlparserstatus.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmllist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlcomponent.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlexpression.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlscriptstring.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlextensioninterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlextensionplugin.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlfileselector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlincubator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlproperty.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qqmlpropertymap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtQml\qtqmlversion.h \
		../ContextProperty/mytimer.h \
		..\ContextProperty\xcppxbutton.h \
		..\DemoLib\DemoLib\singleton.h \
		..\DemoLib\DemoLib\call_once.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QAtomicInt \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QMutex \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QWaitCondition \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QThreadStorage \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QThread \
		..\DemoLib\DemoLib\websockservice.h

release\mytimer.obj: ..\ContextProperty\mytimer.cpp ../ContextProperty/mytimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCore \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QtCoreDepends \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnamespace.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobal.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qconfig.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfeatures.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocessordetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcompilerdetection.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypeinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtypetraits.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsysinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlogging.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qflags.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasicatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_bootstrap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qgenericatomic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_cxx11.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_gcc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_msvc.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv7.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv6.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_armv5.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_ia64.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_mips.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_x86.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qatomic_unix.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qglobalstatic.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmutex.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qnumeric.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectdefs_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstring.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qchar.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrefcount.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringbuilder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qalgorithms.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraylist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregexp.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringmatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreevent.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetatype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvarlengtharray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontainerfwd.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qisenum.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobject_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qparallelanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpauseanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpropertyanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariantanimation.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeasingcurve.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpoint.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qvariant.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmap.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpair.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdebug.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qiodevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlocale.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qshareddata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qset.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcontiguouscache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextcodec.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qendian.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibraryinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatetime.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbuffer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdatastream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfiledevice.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qdiriterator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfileselector.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QObject \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QStringList \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfilesystemwatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlockfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qloggingcategory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qprocess.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresource.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsavefile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsettings.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstandardpaths.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstorageinfo.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporarydir.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QScopedPointer \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtemporaryfile.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qurlquery.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractitemmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qidentityproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qitemselectionmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstringlistmodel.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonvalue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsondocument.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qjsonobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventloop.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbasictimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcoreapplication.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmath.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmetaobject.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedata.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedpointer_impl.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsharedmemory.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignalmapper.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsocketnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsystemsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtranslator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwineventnotifier.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimedatabase.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmimetype.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfactoryinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlibrary.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qplugin.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qpluginloader.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\quuid.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstractstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qabstracttransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qeventtransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfinalstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qhistorystate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsignaltransition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstate.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstatemachine.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qexception.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuture.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfutureinterface.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrunnable.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qresultstore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturesynchronizer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qfuturewatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qreadwritelock.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsemaphore.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthread.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadpool.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qthreadstorage.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qwaitcondition.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydataops.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qarraydatapointer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbitarray.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qbytearraymatcher.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcache.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcollator.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineoption.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcommandlineparser.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qcryptographichash.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qelapsedtimer.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qlinkedlist.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmargins.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qqueue.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qrect.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qsize.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qregularexpression.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qscopedvaluerollback.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qstack.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtextboundaryfinder.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimeline.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtimezone.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qxmlstream.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\qtcoreversion.h \
		C:\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\include\QtCore\QDebug

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_mytimer.obj: release\moc_mytimer.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe mkdir C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe & if not exist C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe\$(TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT)\Qt-Enterprise\Qt5.5.0\5.5\msvc2012\tests\ContextProperty.exe 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

